[supervisord]
nodaemon=true

[program:rxclinic]
command = python3 /home/rxclinic/rxclinic/manage.py runserver 0:8000
user = rxclinic
numprocs = 1
autostart = true
autorestart = false
redirect_stderr = true
stdout_logfile = /var/log/supervisor/rxclinic.log